*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
        background-image: 
        linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
        url('./assets/marble-2398946_1280.jpg');
        background-size: cover;
}
.side{
    /* padding: 2rem 1.5rem; */
    border-radius: 1rem;
    height: 10vh;
    width: max-content;
    position: fixed;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: width 0.5s;
    scale: 1.1;
 
}
.no_vista{
    list-style: none;
    padding: 0%;
}
.no_vista li{
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.no_vista li img{
    width: 30px;
    margin-right: 0px;
    justify-content: center; 
}
.no_vista li p{
    white-space: nowrap;
    display: none;
}
.side:hover{
    width: 110px;
    transition: all 0.5s ease;
}
.side:hover .no_vista li p{
    display: block;
    transition: all .5s ease;
}
.side:hover .no_vista li image{
    margin-right: 10px;
}
.side:hover .no_vista li{
    justify-content: flex-start;
}
.clase{
    display: none;
}
.side:hover .clase{
    display: block;
    padding: 10px ;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 3px;
    margin-bottom: 10px;
    transition: all 0.6s ease;
}
.clase:hover{
    background-color: #313030;
}
.container{
    padding: 20px;
 }
 .columna{  
    display: flex;
    justify-content: center;
}
.animacion{
    margin: 5px;
    width: 200px;
    height: 300px;
    border: 1px solid #ddd;
    box-shadow: 10px 10px 5px rgb(165, 163, 163);
    padding: 20px;
    border-radius: 10px;
    padding-left: 0px;
    padding-right: 0px;
    border-color:rgb(251, 255, 0);
    transition: .4s;
}
.animacion:hover{
    box-shadow: 0 3px  6px rgba(0, 0, 0, 0, 15), 0 3px 6px rgba(0, 0, 0, 0, 23);
    transform: translate(0px, -8px);
    scale: 1.2;
}
.contenedor{
    display: flex;
    height: 300px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.imagen{
    width: 100%;
    height: 73%;
    
}

.imagen{ 
    border-radius: 15px;
    
 }
 .btn{
    position: relative;
    padding: 10px ;
    color: #000000;
    letter-spacing: 6px;
    transition: all 0.6s ease;
    z-index: 2;
    border-radius: 20px;
}
.btn-Precio-1{
    overflow: hidden;
      z-index: 1;
    text-decoration: none;
    margin: 10px;
}

.btn-Precio-1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -200%;
    background-color:rgb(255, 234, 41);
    border-radius: 50%;
    transition: all 0.6s ease;
    z-index: 1.2;
}

.btn-Precio-1:hover:before{
    top: 0%;
    border-radius: 0%;
}
.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}

.hero{
    height: 100%;
    color: #fff;
}

.nav{
    --state-close: scale(0);
    --state-hamburguer:scale(1);
    --state-menu: translate(-100%);
    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    font-family: "Poppins", sans-serif
}

.nav:target{
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer:scale(0);
}

.nav__logo{
    font-size: 2.5rem;
    z-index: 1;
}

.nav__hamburguer, 
.nav__close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav__hamburguer{
    transform: var(--state-hamburguer);
}

.nav__close{
    transform: var(--state-close);
}

.nav__icon{
    width: 40px;
}

.nav__links{
    background-color: #000;
    position: absolute;
    text-decoration: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;
    transform: var(--state-menu);
    transition: .3s transform;
    
}
.nav__arrow{
    margin-left: auto;
    transform: var(--rotate, 0);
    transition: .2s transform;
}

.nav_checkbox{
    position: absolute;
    width: 100%;
    height: 5%;
    opacity: 0;
    cursor: pointer;
    float: right;
}

.nav__item{
    list-style: none;
    transition: all 1s;
    width: 100px;
    text-align: center;
    height: 35px;
}
.nav__item:has( :checked ){
    --rows: 1fr;
    --rotate: rotate(180deg);
    --bg: #28303B;
}

.nav_list_links{
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    transition: .3s grid-template-rows;
}

.nav_sub{
    overflow: hidden;
}
.nav_sub_list{
    width: 85%;
    list-style: none;
    margin-left: auto;
}
.nav__anchor{
    padding: 1em 0;
    display: block;
    color: #B6BABE;
    text-decoration: none;
}

.nav__link{
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 2px;
}


.nav a{
    text-decoration: none;
}

@media (min-width:1200px){
    .nav__arrow {
        display: none;

    }
    .nav__item:hover{
        transform: scale(1.2);
    }
    .nav__item:hover{
        background-color: #675f5f;
        border-radius: 10px;
        transform: scale(1.0);
     }
     
}

@media (min-width:768px) {
    .nav_list_links{
        display: none;
    }
    .nav{
        --state-hamburguer:scale(0);
        --state-menu: translate(0);
    }
    
    .nav:target{
        --state-close: scale(0);
    }

    .nav__links{
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
    
        transform: unset;

        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav__link{
        font-size: 1rem;
        letter-spacing: none;
    }
    .nav__arrow{
        opacity: 0;
     }
}

@media (max-width:768px) {
    .no_vista{
        display: none;
    }
  .columna{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.store-wrapper{
    display: flex;
 
  }

  footer.footer {
    background-color: #2b2b2b;
    padding: 20px;
    color: #fff;
    width: 100%; /* Asegura que ocupe todo el ancho */
    margin-top: auto; /* Empuja el footer al fondo de la pantalla cuando el contenido es corto */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;
    margin: auto;
    flex-wrap: wrap;
}

.contact-info, .about-company {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 2% 4% 0% 5%;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


.about-company h4 {
    margin-bottom: 10px;
    color: #fff;
}

.about-company p {
    color: #b0b0b0;
    line-height: 1.5;
    font-size: 14px;
    margin-bottom: 10px;
}


.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #3b3b3b;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: #4da8ff;
}

@media (max-width: 600px) {
    .no_vista{
        display: none;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info-item {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }

    .about-company p {
        font-size: 16px;
    }
}